{
  "name": "NodeMailerEmails",
  "version": "1.0.0",
  "description": "Testing sample sending out email from nodemailer to test user",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "nodemailer": "^6.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js", 
    "client": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NVK2016/NodeMailerEmails.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NVK2016/NodeMailerEmails/issues"
  },
  "homepage": "https://github.com/NVK2016/NodeMailerEmails#readme"
}
